org: '1259409954'
app: blogserver
stage: dev
component: layer
name: blogserver-layer
inputs:
  name: blogserver-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
